
/* Google Fonts ------------------------- */

@import url('https://fonts.googleapis.com/css2?family=Sora:wght@300;400;500;700&display=swap');



/* Custom CSS------------------------------------------- */

:root{
    --main-font-color: #3A3A3A;
    --main-primary-color: #E02C6D;
    --main-btn-text-color: white;
    --main-rating-color: #FB8200;
    --main-footer-bg-color:#0A0826;
}



/* Global Styles ---------------------------------------- */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: 'Sora', sans-serif;
    color: var(--main-font-color);
}

a{
    text-decoration: none;
    color: var(--main-font-color);
}
li{
    list-style: none;
}




.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
}


/* Header Styles --------------------------------------------------- */

.main-nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    height: 10vh;

}

.logo{
    font-size: 2.4rem;
    cursor: pointer;
}

.navlinks{
    display: flex;
    font-size: 1.6rem;

}

.navlinks li{
    margin-left: 3.4rem;
}

.navlinks li a{
    padding: 1.5rem 0rem;
    transition: all 200ms ease-in;
}

.navlinks li a:hover{
    color: var(--main-primary-color)

}

.fa-search, .fa-shopping-cart{
    font-size: 1.8rem;
}

/* Hero-section Styles-------------------------------------------------- */

.herosection{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10rem 0;
    background-image: url(./images/Circle\ design.svg);
    background-size: 45rem;
    background-repeat: no-repeat;
    background-position: right center;
}

.right-side{
    display: flex;
    justify-content: flex-end;
   
   
}

.right-side img{
    width: 40%px;
    text-align: right;
    cursor: pointer;
    
    
    
}

.right-side img:hover{
    transform: scale(1.3) rotate(-360deg);
    transition: .7s ease-in-out;

}



.left-side{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.left-side h1{
    font-size: 5.2rem;
    line-height: 7rem;
    font-weight: 700;
}

.left-side p{
    font-size: 1.6rem;
    line-height: 2.4rem;
    font-weight: 500;
    width: 80%;
    padding: 1.6rem 0;
}

button{
    border: none;
    padding: 1rem 2.4rem;
    font-size: 1.6rem;
    line-height: 2.4rem;
    cursor: pointer;
    font-weight: 600;
    background-color: var(--main-primary-color);
    color: var(--main-btn-text-color);
    border-radius: 4.1rem;
    border: 2px solid #E02C6D ;
    margin-top: 1rem;
   

}

button:hover{
    background-color: white;
    color: var(--main-text-color);
    border: 2px solid #E02C6D ;
    
    
    transition: 200ms ease-in-out;
    
}

/* COMPANY SECTION ----------------------------------------- */


.line-border{
    border-width: 1px;
    border-style: solid;
    border-image: linear-gradient(90deg, rgba(60,60,68,0) 0%, rgba(60,60,68,0.6923144257703081) 13%, rgba(60,60,68,0.9416141456582633) 30%, rgba(60,60,68,1) 51%, rgba(57,57,73,0.9220063025210083) 70%, rgba(60,60,68,0.6867121848739496) 86%, rgba(60,60,68,0) 100%);
    border-image-slice: 1 ;
}

.companies{
    display:flex;
    justify-content: center;
    align-items: center;
}

.company-logo img{
    width: 100%;
    
}
.company-logo{
    margin: 2.5rem 2.5rem;
}


/* PRODUCT SECTION ----------------------------------------- */

.collection-title{
    font-size: 4rem;
    text-align: center;
    margin-top: 10rem;
    margin-bottom: 3rem;
}

.product-img img{
    height: 25.56rem;
    width: 30rem;
    object-fit: cover;
}
.product-img{
    overflow: hidden;
}

.product-img img:hover{
    transform: scale(1.3);
    transition: 200ms 200ms ease-in-out;
}

.product{
    height: 44.90rem;
    width: 34.29rem;
    border-radius: 1.3rem;
    margin: 1rem 0;
    padding: 2rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    cursor: pointer;
}
.product-name{
    padding-top: 1rem;
    padding-bottom: 0.3rem;
    font-size: 1.6rem;
   
    
}
.product-price{
    font-size: 2rem;
    padding-bottom: .5rem;
    
  
}

.product-info{
    font-size: 14px;
    line-height: 143%;
    margin: 1rem 0;

}
.fa-star,.fa-star-half-alt{
    font-size: 1.4rem;
    color: var(--main-rating-color);
    
}

/* GRID----------------------------------- */

.collection{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:1rem;
    margin-bottom: 1.5rem;

}
.collection-seemore{
    text-align:right;
    margin-right: 2.1rem;
    font-size: 1.1rem;
    margin-bottom: 15rem;
    cursor: pointer;
    color:var(--main-primary-color)
}


/* OPTIONAL SECTION------------------------------------- */

.newsletter{
    display:flex;
    flex-direction: row;
    margin-bottom: 15rem ;
    
 
}

.news-left-side img{
    width: 70%;
    border-radius: .7rem;
}
.news-right-side{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.news-right-side h2{
    font-size: 3rem;
    white-space: nowrap;
    margin-bottom: .6rem;
}
.news-right-side p{
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
}





form{
    display: flex;
    flex-direction: column;
    align-items: start;
    
}

form #email{
    width: 40rem;
    height: 5rem;
    font-size: 1.6rem;
    text-transform: uppercase;
    padding-left: 2rem;
    border: 2px solid var(--main-primary-color);
    border-radius: .7rem;
   
    
    
    
}


/* FOOTER-SECTION--------------------------------- */

footer{
    
    background-color: var(--main-footer-bg-color);
    color: white;
    text-align: center;
    padding: 5rem 0;
    
    

}

footer h2{
    font-size: 2.3rem;
    margin-bottom: .6rem;
}
footer p{
    font-size: 1.2rem;
    margin-bottom: .5rem;
}
.social-icons{
    display: flex;
    justify-content:center;

}
.icon{
   padding: .3rem;
   background-color: #22213C;
   border-radius: 50rem;
   margin: 0 .5rem;
   cursor: pointer;

}
.icon i{
    font-size:2rem;
    margin:1rem 1rem;
    
}

.icon:hover{
    color: var(--main-primary-color);
    transition: 200ms ease-in-out;
}












/*---------------------- MOBILE RESPONSIVE ---------------------------------------*/


@media (max-width: 768px){
    .main-nav{
        flex-direction: column;
        height: 100%;
        padding:3rem 0;
        margin-bottom: 2rem;
    }
    .navlinks{
        flex-direction: column;
        font-size: 2rem;
        text-align:center;

        margin: 2rem 0;
    }
    .logo{
        font-size:2rem;
        text-align: center;
        white-space: nowrap;
    }

    .navlinks li{
        padding: 1rem 0;
    }
    .herosection{
        flex-direction:column-reverse;
        background-position: top center;
        background-size: 100%;
      
    }

    .left-side h1{
        font-size: 5rem;
        line-height: 6rem;
        text-align: center;
    }
    .left-side{
        margin-top:2.5rem;
        text-align: center;
        align-items: center;
    }

    .right-side img{
        width: 100%;
    }
    .companies{
        flex-wrap: wrap;
        justify-content:center;
        align-items:center;
        margin: 1.5rem 0rem;
        
    }
    .company-logo{
        margin: 1.5rem 1.5rem;
    }
    

    /* ----------------MOBILE GRID */

    .collection{
        grid-template-columns: 1fr;
    }
    .product{
        margin: 1rem auto;

    }
    .collection-seemore{
        text-align:center;
    }


    /* OPTIONAL */

    .newsletter{
        flex-direction: column;
        margin-bottom: 5rem;
    }
    .news-left-side img{
        width: 100%;

        
    }

    .news-left-side{
        display:flex;
        align-items: center;
        justify-content:center;
    }
    .news-right-side{
        text-align: center;

    }
    .news-right-side h2{
        margin-top: 1rem;
        font-size: 2rem;
        white-space:wrap;
    }
    .news-right-side p{
        margin-bottom: 1.5rem;
    }
    form{
        align-items: center;
    }
    form #email{
        width: 35rem;
    }



}


/* TABLET RESPONSVE ------------------------------ */

@media (min-width: 768px) and (max-width: 1023px) {
    .herosection{
        flex-direction:column-reverse;
        background-position: top center;
    }
    .right-side{
        margin-bottom: 5rem;
    }

    .companies{
        flex-wrap: wrap;
        justify-content:center;
        align-items:center;
        margin: 1.5rem 0rem;
        
    }
    .company-logo{
        margin: 1.5rem 1.5rem;
    }
    .logo{
        font-size: 1.8rem;
    }


    /* -----------TABLET GRID---------- */

    .collection{
        grid-template-columns: repeat(2,1fr);
        
    }
    .product{
        margin: 1.5rem auto;
    }



    /* OPTIONAL */

    .newsletter{
        flex-direction: column;
        margin-bottom: 5rem;
    }
    .news-left-side img{
        width: 60%;

        
    }

    .news-left-side{
        display:flex;
        align-items: center;
        justify-content:center;
    }
    .news-right-side{
        text-align: center;

    }
    .news-right-side h2{
        margin-top: 1rem;
    }
    .news-right-side p{
        margin-bottom: 1.5rem;
    }
    form{
        align-items: center;
    }
    form #email{
        width: 35rem;
    }




}


















